#custom-value-label
  img
    float: right
    margin-left: 6px

select#grade_raw_score[disabled], input[type=text]#grade_raw_score[disabled]
  background: #dedede !important
  color: #555
  
label.disabled
  color: #888 !important
